specification/src/main/asciidoc/webprofile/jpa-cdi/persistence-cdi-3.2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- persistence.xml schema -->
<xs:schema targetNamespace="https://jakarta.ee/xml/ns/persistence"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:persistence="https://jakarta.ee/xml/ns/persistence"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="3.0">

    <xs:include schemaLocation="persistence_3_0.xsd" />

    <xs:complexType name="persistenceUnitExtType">
        <xs:complexContent>
            <xs:extension base="persistence:persistenceUnitType">
                <xs:sequence>
                    <xs:element name="scope" type="xs:string" />
                    <xs:element name="qualifier" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>